services:
  postgres:
    image: postgres:16
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=linkpulse_db
    volumes: #Нужен для сохранения данных. Создаёт папку с данными из контейнера
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5435:5432"

  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - "5672:5672" #Порт для подключения моих компонетнтов
      - "15672:15672" #Порт для веб-интерфейса
  
  linkpulse.api:
    image: linkpulse.api
    build:
      context: .
      dockerfile: LinkPulse.Api/Dockerfile
    ports:
      - "8080:8080" #http
      - "8081:8081" #https
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080;
    depends_on: # АПИ не запустится если не запущены...
      - postgres
      - rabbitmq
  
  linkpulse.worker:
    image: linkpulse.worker
    build:
      context: .
      dockerfile: LinkPulse.Worker/Dockerfile
    depends_on:
      - postgres
      - rabbitmq

volumes:
  postgres_data:
    name: linkpulse_db_data